server.port=8280
server.servlet.context-path=/
#mysql
spring.datasource.url=jdbc:mysql://localhost:3306/lucene?serverTimezone=GMT&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.mvc.view.prefix=classpath:/templates/
spring.resources.static-locations=classpath:/static/

#mybatis
mybatis-plus.mapper-locations=classpath:mapper/*.xml

#alidayu
accessKeyId=LTAI8njuuXnOwdMw
accessKeySecret=TblxvYRnakixntgOvPBTqncCa8ce11

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest



